/*bases*/
html,
body,
textarea,
figure,
label {
    margin: 0;
    padding: 0;
}
ul,
ol {
    padding-left: 0em;
}
p:first-child,
ul:first-child,
ol:first-child,
dl:first-child,
blockquote:first-child,
pre:first-child,
h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
    margin-top: 0;
}
p:last-child,
ul:last-child,
ol:last-child,
dl:last-child,
blockquote:last-child,
pre:last-child,
h1:last-child,
h2:flast-child,
h3:last-child,
h4:last-child,
h5:last-child,
h6:last-child{
    margin-bottom: 0;
}
p,
ul,
ol,
dl,
blockquote,
pre,
h1,
h2,
h3,
h4,
h5,
h6{
    margin: 0;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
li p,
li ul,
li ol {
    margin-top: 0;
    margin-bottom: 0;
}
aside, details, figcaption, figure, footer, header, hgroup, nav, section {
    display: block;
}
img, table, td, blockquote, code, pre, textarea, input, video {
    max-width: 100%;
}
div, textarea, table, td, th, code, pre, samp {
    word-wrap: break-word;
}
img {
    width: auto;
    height: auto;
    vertical-align: middle;
}
a img { border: 0; }
a {text-decoration: none;}
body > script {display: none !important;}

/*styles*/
@keyframes flash {
	0% {opacity:1;}
    80% {opacity:1;}
  100% {opacity:0;}
}
@-webkit-keyframes flash {
	0% {opacity:1;}
    80% {opacity:1;}
  100% {opacity:0;}
}

.dark-theme {
    --light-color: silver;
    --page-background: #36393e;
    --primary-color: #1A92FF;
    --gray-lighter: #2e3136;
    --nav-background: #2e3136;
    --success-color : #4caf50;
}
.btn-primary {
    background-color: var(--primary-color);
    color: var(--light-color);
}
.btn{
    margin: 5px;
    padding: 5px;
    border-radius: 5px;
}
body {
    background-color: var(--page-background);
    color: var(--light-color);
    font-family: Lucida Sans Unicode,Lucida Sans,Geneva,Verdana,sans-serif;
    font-size: 14px;
    margin-top: 20px;
}
#bodyContainer {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-gap: 20px 50px;
    grid-template-areas: "title title" "navBar main";
}
div#title {
    grid-area: title;
    height: 120px;
    grid-column-start: 2;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}
main {
    grid-area: main;
    overflow-y: auto;
    height: 80vh;
    padding-right: 20px;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

main::-webkit-scrollbar {
    width: 5px;
    background: var(--light-color);
}
main::-webkit-scrollbar-thumb {
    background: var(--primary-color);
}
h1 {
    text-align: center;
    font-size: 48px;
}
.index 
li a, .h4 {
    color: var(--light-color);
}
a {
    color: var(--primary-color);
}
h2:not(:first-child) {
        margin: 40px auto 20px auto;
}
h3 {
    margin-bottom: 5px;
}
h2{
    color: var(--primary-color);
    margin-bottom: 5px;
}
.article-container h2{
    float: left;
}
.block h2{
    color: var(--light-color);
}
.index .block h2{
    margin-bottom: 20px;
}
.index .block h2::after, #navBar .block h2::after {
    content: '';
    border-bottom: 1px solid var(--light-color);
    display: block;
}
p {
    margin-bottom: 10px;
}
#navBar .block {
    margin-bottom: 20px;
}
nav .fas, nav .far, #login .fas, #searchContainer .fas {
    margin: 10px;
    background: var(--light-color);
    color: var(--gray-lighter);
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 3px;
    font-size: 20px;
    padding: unset;
}
nav li a:hover, .li-active a {
    color: var(--primary-color);
}
nav li a:hover .fas, nav li a:hover .far, nav .li-active .fas, nav .li-active .far {
    background: var(--primary-color);
}
nav li::after, .search li::after{
    content: "";
    display: block;
    width: 100%;
    border-bottom: 2px solid var(--page-background);
}
nav a, #login {
    background: var(--gray-lighter);
    color: var(--light-color);
    font-size: 20px;
}
ul {
    margin-bottom: 10px;
}
li {
    list-style: none;
}
form {
    margin: auto;
}
.form-group {
    vertical-align: top;
    box-sizing: border-box;
    margin-bottom: 20px;
}
.form-group .far{
    font-size: 20px;
    height: 20px;
    width: 20px;
    text-align: center
}

label {
    width: 25%;
    display: inline-block;
}
input[type="text"], textarea, select, input[type="password"], input[type="email"] {
    width: 60%;
    height: 30px;
}
#searchContainer input[type="text"] {
    height: 25px;
    vertical-align: text-bottom;
    width: calc(100% - 65px);
    background-color: var(--light-color);
    border-bottom-color: var(--light-color);
    border-right-color: var(--light-color);
}
textarea {
    min-height: 400px;
}
input[type="submit"] {
    float: right;
}
.sceditor-container {
    display: inline-flex;
}
.clear-fix{
    clear: both;
}
.hidden {
    display: none;
}
.comments {
    color: #9360ef;
}
.code {
    background-color: #6039a7;
    padding: 8px;
}
.article-container {
    margin-bottom: 35px;
}
.article {
    /*border: 1px solid var(--light-color);*/
    padding: 15px;
    background: var(--gray-lighter);
}
.article li {
    list-style : disc;
    list-style-position: inside
}
#navBar {
    grid-area: navBar;
    box-sizing: border-box;
}
.block{
    background: var(--gray-lighter);
    padding: 15px;
    border-radius: 8px;
}
.block:only-child {
    min-height: 250px;
}
.articles .btn{
    float: right;
}
.articles .btn a {
    color: var(--light-color);
}
italic {
    font-style: italic;
}
table {
    border-collapse: collapse;
}
td {
    border: 1px solid var(--light-color);
    padding: 5px;
}
div#popUp {
    position: absolute;
    width: 30%;
    top: 25vh;
    left: 35%;
    padding: 15px;
    background-color: var(--nav-background);
}
div#popUp:empty {
    display: none;
}
div#flash {
    position: absolute;
    left: 20%;
    top: 30px;
    z-index: 1;
}

div#flash .success {
    padding: 10px;
    border-radius: 5px;
	-webkit-animation: flash 10s;
	animation: flash 10s;
    background-color: var(--success-color);
    opacity:0;
}
.chevron {
    margin: auto 10px auto auto;
    background: var(--light-color);
    color: var(--gray-lighter);
    height: 15px;
    width: 15px;
    text-align: center;
    line-height: 15px;
    border-radius: 3px;
    font-size: 15px;
    padding: unset;
}